<?php{namespace}

use {fullClassName}
use PHPUnit{namespaceSeparator}Framework{namespaceSeparator}TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on {date} at {time}.
 */
class {testClassName} extends {namespaceSeparator}PHPUnit{namespaceSeparator}Framework{namespaceSeparator}TestCase
{
    /**
     * @var {className}
     */
    protected $obj;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp()
    {
        $this->obj = new {className}(); // IOIO inject any args
										// IOIO exec any setters
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown()
    {
    }
{methods}}
